1 2 B 4 5 B 7 F B 10 11 B 13 14 B F 17 B 19 20 B
1 2 F 4 5 F 7 B F 10 11 F 13
1 2 3 4 5 6 F 8 B 10 11 12 13
B B B FB B B B FB B B B FB
B B B FB B B B FB B B B
1 F B F 5 FB 7 F B F 11 FB 13 F B F 17 FB 19 F B F 23 FB 25
B B B B B B B B FB B B B B B B B B FB B B B B B B B B FB B B B
F FB F FB F FB F FB F FB F FB
1 2 3 F 5 6 7 FB 9 10 11 F 13 14 15 FB 17 18 19 F 21 22 23
B B B B B B FB B B B B B B FB B B B B B B FB
1 FB 3 FB 5 FB 7 FB 9 FB 11
1 2 3 B F 6 7 B 9 F 11
1 2 3 4 5 6 7 FB 9 10 11 12 13 14 15 FB 17
B B FB B B FB B B FB B B FB B B FB B B FB B B
1 F 3 F 5 F B F 9 F 11 F 13 FB 15 F 17 F 19 F
1 2 3 4 5 6 F 8 B 10 11 12 13 F 15 16 17
B B FB B B FB B B FB B
1 2 3 4 5 6 7 F B 10 11 12 13 14 15 F 17 B 19 20 21 22
B B B B B B FB B B B B B B FB
F FB F FB F FB F FB F FB F FB
